---
permalink: /downloads/
---
<!DOCTYPE html>
<!-- TODO definetly adjusted the weird scaling inconsistencies between platforms-->
    <!-- TODO bars dont scale correctly depending on screen size-->
    <!-- TODO awful static unscalable spacing on bottom-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Downloads</title>
    <link rel="icon" type="image/png" sizes="48x48" href="/assets/icons/laika_construction.png">
    <style>
        :root {
            --gradient-color-one: yellow;
            --gradient-color-two: black;
            --font-size: 0.6vw; 
            --text-color: white; 
            --text-color-header: white;
            --text-color-note: white; 
            --spacer-height: 2vh; 
            --spacer-width: 2vw; 
            --header-height: 2vh; 
            --header-font-size: 2vw; 
            --divider-width: 100%;
            --text-size: 1vw; 
            --text-size-note: 0.8vw; 
            --text-size-note-small: 0.4vw; 
            --button-size: 5vh;
            --button-font-size: 0.8em; 
        }

        .file-info-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto; /* Adjust based on content needs */
            column-gap: 1vw; /* Spacing between columns */
            align-items: center;
            margin-bottom: 0.4vh; /* Spacing between rows */
        }

        .file-info {
            display: contents; /* Makes the container disappear, leaving children as grid items */
        }

        .icon {
            width: 2vw; /* Adjust the width as needed */
            height: 2vh; /* Adjust the height as needed */
            object-fit: contain; /* Ensures the image is scaled properly within the dimensions */
            background-color: transparent; /* Ensures no background color */
            margin: 0; /* Small margins around the icon */
        }

        .text-block, .download-link, .date-added, .file-size {
            color: var(--text-color);
            font-size: var(--font-size);
            font-weight: normal;
            margin-top: 0;
            margin-bottom: 0;
        } 
        
        body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: #1f1f1f;
            font-family: Consolas, 'Courier New', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Aligns content at the top */
            height: 100vh;
        }
        .hazard {
            width: 100%;
            height: 4vw;
            background-image: repeating-linear-gradient(
                45deg,
                var(--gradient-color-one),
                var(--gradient-color-one) 0.8vh,
                var(--gradient-color-two) 0.8vh,
                var(--gradient-color-two) 1.6vh
            );
        }

        h1 {
            margin: var(--header-height) 0;
            font-size: var(--header-font-size);
            color: var(--text-color-header);
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 100%; /* Full width */
            display: flex; /* Use flex to center the link */
            justify-content: center; /* Center horizontally */
            margin-bottom: 2vh; /* Margin at the bottom */
        }
        li {
            margin: 2vw 0;
        }
        a {
            color: var(--text-color-note);
            font-size: var(--button-font-size);
            text-decoration: none;
            border: 0.3vh solid white;
            padding: 0.3vh;
            border-radius: 0.3vh;
        }
        .no-button {
            border: none;
            padding: 0;
            border-radius: 0;
        }

        p {                                    /* Paragraph text style */
            color: var(--text-color);
            font-size: var(--font-size);
            font-weight: normal;
            margin-top: 0;
            margin-bottom: 0;
        }
        sn {                                   /* Small Note text style */
            color: var(--text-color-note);
            font-size: var(--text-size-note-small);
            font-weight: normal;
            margin-top: 0;
            margin-bottom: 0;
        }

        .horizontal-divider {                   /* Horizontal Line Divider */
            height: 1.5vh; 
            background-color: white;
            width: var(--divider-width);             /* Variable divider width */
            margin-top: var(--spacer-height);        /* Variable spacer margin height */
            margin-bottom: var(--spacer-height);     /* Variable spacer margin height */
            margin-right: auto;
            margin-left: auto;
        }
        .horizontal-spacer {
            display: block;
            height: var(--spacer-height); /* TODO definetly needs to be done better */
            width: var(--spacer-width);
        }
    </style>
</head>
<body>
    <div class="hazard"></div>
    <h1 style="--header-height: 0.5vh; --header-font-size: 2vh">Downloads Page</h1>
    <h1 style="--header-height: 0.5vh; --header-font-size: 2vh">Work In Progress</h1>
    <div class="horizontal-spacer" style="--spacer-height: 0.5vh;"></div>
    <div class="hazard"></div>
    <div class="horizontal-spacer" style="--spacer-height: 0.5vh;"></div>
    <h1 style="--header-height: 1vh; --header-font-size: 1.7vh">Updates:</h1>
    <div class="horizontal-spacer" style="--spacer-height: 0.5vh;"></div>

    <div class="file-info-container">
        <div class="file-info">
            <p style="--font-size: 0.8em;">9/12/2024: Added test downloads.</p>
            <div class="horizontal-spacer" style="--spacer-height: 1vh;"></div>
        </div>
        <div class="file-info">
            <p style="--font-size: 0.8em;">9/15/2024: Added handmade arduino.h replacement.</p>
            <div class="horizontal-spacer" style="--spacer-height: 1vh;"></div>
        </div>
        <div class="file-info">
            <p style="--font-size: 0.8em;">9/15/2024: Added two python malware analysis scripts.</p>
            <div class="horizontal-spacer" style="--spacer-height: 4vh;"></div>
        </div>
    </div>
    <div class="file-info-container">
        <div class="file-info">
            <!-- <span class="icon">📄</span> --> 
            <span class="text-block">Sample File</span>
            <img src="/assets/icons/photo_icon.png" class="icon"> <!-- PNG icon -->
            <a href="/downloads/test.jpg" download="test.jpg" class="download-link">Download</a>
            <span class="date-added">09/12/2024</span>
            <span class="file-size">22.4 KB</span>
        </div>
        <div class="file-info">
            <!-- <span class="icon">📄</span> --> 
            <span class="text-block">Bitcoin Miner</span>
            <img src="/assets/icons/rar_icon.png" class="icon"> <!-- PNG icon -->
            <a href="/downloads/bitcoin_miner.jpg" download="bitcoin_miner.jpg" class="download-link">Download</a>
            <span class="date-added">09/12/2024</span>
            <span class="file-size">41.1 KB</span>
        </div>
        <div class="file-info">
            <!-- <span class="icon">📄</span> --> 
            <span class="text-block">My Arduino Library</span>
            <img src="/assets/icons/tool_icon.png" class="icon"> <!-- PNG icon -->
            <a href="/downloads/src.zip" download="src.zip" class="download-link">Download</a>
            <span class="date-added">09/15/2024</span>
            <span class="file-size">5.67 KB</span>
        </div>
    </div>
    <div class="horizontal-spacer" style="--spacer-height: 0.4vh;"></div>
    <sn style="--text-color-note: #6E6E6E; --text-size-note-small: 0.6em">Not a real bitcoin miner.</sn>
    <div class="horizontal-divider" style="--spacer-height: 0.4vh; --divider-width: 20%"></div>
    <div class="file-info-container">
        <div class="file-info">
            <!-- <span class="icon">📄</span> --> 
            <span class="text-block">Analysis Script</span>
            <img src="/assets/icons/script_icon.png" class="icon"> <!-- PNG icon -->
            <a href="/downloads/malware_analysis.py" download="malware_analysis.py" class="download-link">Download</a>
            <span class="date-added">09/15/2024</span>
            <span class="file-size">4.16 KB</span>
        </div>
        <div class="file-info">
            <!-- <span class="icon">📄</span> --> 
            <span class="text-block">Rename Script</span>
            <img src="/assets/icons/script_icon.png" class="icon"> <!-- PNG icon -->
            <a href="/downloads/malware_rename.py" download="malware_rename.py" class="download-link">Download</a>
            <span class="date-added">09/15/2024</span>
            <span class="file-size">4.49 KB</span>
        </div>
    </div>
    <ul>
        <li><a href="/" style="font-size: 0.8em;">Home</a></li>
    </ul>

    <div class="horizontal-spacer" style="--spacer-height: 250vh"></div>
    <sn style="--text-color-note: #6E6E6E; --text-size-note-small: 0.6em">Small page of personal downloads.</sn>
    <div class="horizontal-spacer" style="--spacer-height: 5vh"></div>
    <sn href="mailto:laika@digitaldog.online" style="--text-color-note: #6E6E6E; --text-size-note-small: 0.6em">
        Contact: <a href="mailto:laika@digitaldog.online" class="no-button" style="color: inherit; text-decoration: none; font-size: 1em;">laika@digitaldog.online</a>
    </sn>
    <div class="horizontal-spacer" style="--spacer-height: 5vh"></div>
    <div class="horizontal-divider" style="--spacer-height: 0vh;"></div>
</body>
</html>