<!DOCTYPE html>
<html lang="en">
<!-- see base domain TODOs -->
<!-- develop page so redirection isnt neeeded? -->
<head>
    <meta charset="UTF-8">
    <title>digitaldog.online</title>
    <link rel="icon" type="image/png" sizes="48x48" href="/assets/icons/laika_construction.png">
    <meta http-equiv="refresh" content="0;url=https://sillydoggirl.online">
    <style>
        :root {
            --font-size: 0.8em;
            --text-color: white;          /* Tag used in variably setting color */
            --text-color-header: white;   /* Tag used in variably setting color */
            --text-color-note: white;     /* Tag used in variably setting color */
            --spacer-height: 10px;          /* Tag used in variably setting spacer height */
            --spacer-width: 10px;           /* Tag used in variably setting spacer width */
            --header-height: 20px;          /* Tag used in variably setting header height */
            --header-font-size: 24px;       /* Tag used in variably setting header font */
            --divider-width: 100%;          /* Tag used in variably setting divider width */
            --text-size: 1em;               /* Tag used in variably setting font size */
            --text-size-note: 0.8em;        /* Tag used in variably setting font size */
            --text-size-note-small: 0.4em;  /* Tag used in variably setting font size */
            --button-size: 32px;            /* Tag used in variably setting button image size */
        }

        body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: #1f1f1f;
            font-family: Consolas, 'Courier New', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Aligns content at the top */
            height: 100vh;
        }
        .content {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            width: 60%; 
        }
        .hazard {
            width: 100%;
            height: 10px;
            background-image: repeating-linear-gradient(
                45deg,
                var(--gradient-color-one),
                var(--gradient-color-one) 4px,
                var(--gradient-color-two) 4px,
                var(--gradient-color-two) 8px
            );
        }

        p {                                    /* Paragraph text style */
            color: var(--text-color);
            font-size: var(--font-size);
            font-weight: normal;
            margin-top: 0;
            margin-bottom: 0;
        }
        sn {                                   /* Small Note text style */
            color: var(--text-color-note);
            font-size: var(--text-size-note-small);
            font-weight: normal;
            margin-top: 0;
            margin-bottom: 0;
        }

        .horizontal-divider {                   /* Horizontal Line Divider */
            height: 2px; 
            background-color: white;
            width: var(--divider-width);             /* Variable divider width */
            margin-top: var(--spacer-height);        /* Variable spacer margin height */
            margin-bottom: var(--spacer-height);     /* Variable spacer margin height */
            margin-right: auto;
            margin-left: auto;
        }
        .horizontal-spacer {
            display: block;
            height: var(--spacer-height); /* TODO definetly needs to be done better */
            width: var(--spacer-width);
        }
    </style>
</head>
<body>
    <div class="hazard"></div>
    <h1 style="--header-height: 5px; --header-font-size: 12px">Main Page</h1>
    <h1 style="--header-height: 0; --header-font-size: 12px">Work In Progress</h1>
    <div class="horizontal-spacer" style="--spacer-height: 5px;"></div>
    <div class="hazard"></div>
    <div class="horizontal-spacer" style="--spacer-height: 10px;"></div>
</body>
</html>