---
permalink: /placeholder/
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work In Progress</title>
    <link rel="icon" type="image/png" sizes="48x48" href="/assets/icons/laika_construction.png">
    <style>
        :root {
            --gradient-color-one: yellow;
            --gradient-color-two: black;
            --font-size: 0.6vw; 
            --text-color: white; 
            --text-color-header: white;
            --text-color-note: white; 
            --spacer-height: 2vh; 
            --spacer-width: 2vw; 
            --header-height: 2vh; 
            --header-font-size: 2vw; 
            --divider-width: 100%;
            --text-size: 1vw; 
            --text-size-note: 0.8vw; 
            --text-size-note-small: 0.4vw; 
            --button-size: 5vh;
            --button-font-size: 0.8em; 
        }
        #banner {
            width: 100%;  /* Banner will take up full width */
            height: 140vh;  /* Banner height will be 25% of the viewport height */
            background-image: url(/assets/arar_hideout.jpg);  /* Replace with your banner image url */
            background-repeat: no-repeat;  /* This will prevent the image from repeating */
            background-size: cover;  /* This will scale the image to be as large as possible */
            background-position: center;  /* This will center the banner image */
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: #1f1f1f;
            font-family: Consolas, 'Courier New', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .hazard {
            width: 100%;
            height: 4vw;
            background-image: repeating-linear-gradient(
                45deg,
                var(--gradient-color-one),
                var(--gradient-color-one) 0.8vh,
                var(--gradient-color-two) 0.8vh,
                var(--gradient-color-two) 1.6vh
            );
        }

        h1 {
            margin: var(--header-height) 0;
            font-size: var(--header-font-size);
            color: var(--text-color-header);
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 100%; /* Full width */
            display: flex; /* Use flex to center the link */
            justify-content: center; /* Center horizontally */
            margin-bottom: 2vh; /* Margin at the bottom */
        }
        li {
            margin: 2vw 0;
        }
        a {
            color: var(--text-color-note);
            font-size: var(--button-font-size);
            text-decoration: none;
            border: 0.3vh solid white;
            padding: 0.3vh;
            border-radius: 0.3vh;
        }
        .no-button {
            border: none;
            padding: 0;
            border-radius: 0;
        }
        
        .horizontal-spacer {
            display: block;
            height: var(--spacer-height); /* TODO definetly needs to be done better */
            width: var(--spacer-width);
        }

    </style>
</head>
<body>
    <div id="banner"></div>
    <div class="hazard"></div>
    <h1>Work In Progress</h1>
    <div class="hazard"></div>
    <div class="horizontal-spacer" style="--spacer-height: 60vh"></div>
    <ul>
        <li><a href="/">Home</a></li>
    </ul>
</body>
</html>